.game-results {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.results-container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  width: 100%;
  overflow: hidden;
}

.results-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

.results-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.results-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.results-content {
  padding: 2rem;
}

.game-outcome {
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 15px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.outcome-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.outcome-title.crewmate-win {
  color: #2ecc71;
}

.outcome-title.impostor-win {
  color: #e74c3c;
}

.outcome-message {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.5;
}

.results-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.results-section {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 1.5rem;
  border: 1px solid #e0e0e0;
}

.section-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-icon {
  font-size: 1.5rem;
}

.players-grid {
  display: grid;
  gap: 1rem;
}

.player-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;
}

.player-card:hover {
  border-color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
}

.player-card.mvp {
  border-color: #ffd700;
  background: linear-gradient(135deg, #fff8e1 0%, #fff3e0 100%);
}

.player-card.winner {
  border-color: #2ecc71;
  background: linear-gradient(135deg, #e8f5e8 0%, #e0f2e0 100%);
}

.player-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
}

.player-avatar.crewmate {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
}

.player-avatar.impostor {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

.player-details {
  flex: 1;
}

.player-name {
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 0.3rem;
}

.player-role {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.3rem;
}

.player-stats {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: #888;
}

.player-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.badge-mvp {
  color: #ffd700;
}

.badge-winner {
  color: #2ecc71;
}

.badge-survivor {
  color: #3498db;
}

.game-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #667eea;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
  font-weight: 600;
}

.achievements-section {
  margin-bottom: 2rem;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.achievement-card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;
}

.achievement-card:hover {
  border-color: #667eea;
  transform: translateY(-2px);
}

.achievement-card.unlocked {
  border-color: #ffd700;
  background: linear-gradient(135deg, #fff8e1 0%, #fff3e0 100%);
}

.achievement-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.achievement-title {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.3rem;
}

.achievement-desc {
  font-size: 0.8rem;
  color: #666;
}

.results-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.action-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.action-btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.action-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.action-btn-secondary {
  background: #f0f0f0;
  color: #333;
}

.action-btn-secondary:hover {
  background: #e0e0e0;
}

.action-btn-danger {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  color: white;
}

.action-btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);
}

@media (max-width: 768px) {
  .game-results {
    padding: 1rem;
  }
  
  .results-content {
    padding: 1rem;
  }
  
  .results-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .game-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .achievements-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .results-actions {
    flex-direction: column;
  }
  
  .action-btn {
    width: 100%;
    justify-content: center;
  }
}