.settings-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease;
}

.settings-modal {
  background: white;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease;
}

.settings-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e0e0e0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.settings-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.settings-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.settings-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.settings-tabs {
  display: flex;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
}

.settings-tab {
  flex: 1;
  padding: 1rem;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
  border-bottom: 3px solid transparent;
}

.settings-tab:hover {
  background-color: #e8e8e8;
}

.settings-tab.active {
  background-color: white;
  border-bottom-color: #667eea;
  color: #667eea;
}

.settings-content {
  padding: 2rem;
  max-height: 400px;
  overflow-y: auto;
}

.settings-section h3 {
  margin: 0 0 1.5rem 0;
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.setting-item label {
  font-weight: 500;
  color: #333;
  min-width: 120px;
}

.setting-item input[type="range"] {
  flex: 1;
  margin: 0 1rem;
  height: 6px;
  border-radius: 3px;
  background: #ddd;
  outline: none;
  -webkit-appearance: none;
}

.setting-item input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
}

.setting-item input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: none;
}

.setting-item span {
  min-width: 50px;
  text-align: right;
  font-weight: 500;
  color: #667eea;
}

.setting-item select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  font-size: 1rem;
}

.setting-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #667eea;
}

.keybindings {
  display: grid;
  gap: 1rem;
}

.keybinding-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.keybinding-item label {
  font-weight: 500;
  color: #333;
}

.keybinding-key {
  background-color: #667eea;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-family: monospace;
  font-weight: 600;
  min-width: 60px;
  text-align: center;
}

.settings-footer {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding: 1.5rem 2rem;
  border-top: 1px solid #e0e0e0;
  background-color: #f9f9f9;
}

.settings-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.settings-btn-cancel {
  background-color: #f5f5f5;
  color: #333;
}

.settings-btn-cancel:hover {
  background-color: #e0e0e0;
}

.settings-btn-save {
  background-color: #667eea;
  color: white;
}

.settings-btn-save:hover {
  background-color: #5a6fd8;
}

@media (max-width: 480px) {
  .settings-modal {
    width: 95%;
    margin: 1rem;
  }
  
  .settings-content {
    padding: 1rem;
  }
  
  .setting-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .setting-item input[type="range"] {
    width: 100%;
    margin: 0.5rem 0;
  }
  
  .settings-footer {
    flex-direction: column;
  }
  
  .settings-btn {
    width: 100%;
  }
}