/* [client/src/features/lobby/Lobby.css] - 경찰/언더커버 컨셉 로비 스타일 */
/* 경찰서 느낌의 모던한 디자인 */

/* ============================
   기본 레이아웃
   ============================ */

.lobby {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow-x: hidden;
}

.lobby::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

/* ============================
   헤더 스타일
   ============================ */

.lobby-header {
  background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border-bottom: 3px solid #4a90e2;
  position: relative;
  z-index: 10;
}

.lobby-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57);
  animation: policeLights 2s linear infinite;
}

@keyframes policeLights {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.player-info h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.player-info p {
  margin: 5px 0 0 0;
  font-size: 1.1rem;
  color: #b8c5d6;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.header-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.refresh-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.refresh-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.settings-btn {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.settings-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(240, 147, 251, 0.4);
}

.logout-btn {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

/* ============================
   메인 콘텐츠
   ============================ */

.lobby-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 30px;
  padding: 30px 40px;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

/* ============================
   방 목록 섹션
   ============================ */

.room-list-section {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 30px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.section-header h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #4ecdc4;
  font-weight: bold;
}

.create-room-btn {
  background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
}

.create-room-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(78, 205, 196, 0.4);
}

/* ============================
   방 카드 스타일
   ============================ */

.room-list {
  display: grid;
  gap: 20px;
}

.room-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  border-radius: 15px;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.room-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.room-card:hover::before {
  left: 100%;
}

.room-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border-color: rgba(78, 205, 196, 0.3);
}

.room-info {
  flex: 1;
}

.room-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.room-name {
  margin: 0;
  font-size: 1.3rem;
  font-weight: bold;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 8px;
}

.password-icon {
  color: #ffd93d;
  font-size: 1.1rem;
}

.game-state {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.game-state.waiting {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  color: white;
}

.game-state.playing {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
  animation: pulse 2s infinite;
}

.game-state.meeting {
  background: linear-gradient(135deg, #feca57, #ff9ff3);
  color: #2c3e50;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.room-details {
  display: flex;
  gap: 20px;
  color: #b8c5d6;
  font-size: 0.9rem;
  flex-wrap: wrap;
}

.player-count, .host-name, .game-mode {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  font-size: 0.8rem;
}

.game-mode {
  background: rgba(78, 205, 196, 0.2);
  color: #4ecdc4;
  font-weight: bold;
}

.room-actions {
  display: flex;
  gap: 10px;
}

.join-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.join-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.join-btn:disabled {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  cursor: not-allowed;
  opacity: 0.6;
}

.no-rooms {
  text-align: center;
  padding: 60px 20px;
  color: #b8c5d6;
}

.no-rooms p {
  margin: 10px 0;
  font-size: 1.1rem;
}

/* ============================
   사이드바 스타일
   ============================ */

.lobby-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.lobby-sidebar > div {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 25px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.lobby-sidebar h4 {
  margin: 0 0 15px 0;
  color: #4ecdc4;
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 2px solid rgba(78, 205, 196, 0.3);
  padding-bottom: 8px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item:last-child {
  border-bottom: none;
}

.announcement {
  background: rgba(78, 205, 196, 0.1);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
  border-left: 3px solid #4ecdc4;
}

.announcement p {
  margin: 0;
  font-size: 0.9rem;
  color: #b8c5d6;
}

.tips-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tips-card li {
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  color: #b8c5d6;
}

.tips-card li:last-child {
  border-bottom: none;
}

/* ============================
   모달 스타일
   ============================ */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 20px;
  padding: 0;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  border: 2px solid #4a90e2;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  background: linear-gradient(90deg, #4a90e2, #357abd);
  color: white;
  padding: 20px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 18px 18px 0 0;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: bold;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 1.5rem;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.modal-content {
  padding: 25px;
  color: white;
}

.modal-footer {
  padding: 20px 25px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ============================
   폼 스타일
   ============================ */

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #4ecdc4;
  font-size: 0.95rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4ecdc4;
  box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.2);
}

.form-group input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.checkbox-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 20px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #b8c5d6;
  cursor: pointer;
}

.checkbox-item input[type="checkbox"] {
  width: auto;
  margin: 0;
}

/* ============================
   게임 모드 선택기
   ============================ */

.game-mode-selector {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 10px;
}

.game-mode-option {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.game-mode-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(78, 205, 196, 0.1), transparent);
  transition: left 0.5s ease;
}

.game-mode-option:hover::before {
  left: 100%;
}

.game-mode-option:hover {
  transform: translateY(-2px);
  border-color: rgba(78, 205, 196, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.game-mode-option.selected {
  border-color: #4ecdc4;
  background: rgba(78, 205, 196, 0.1);
  box-shadow: 0 0 0 2px rgba(78, 205, 196, 0.3);
}

.mode-header h4 {
  margin: 0 0 5px 0;
  color: #4ecdc4;
  font-size: 1.1rem;
  font-weight: bold;
}

.mode-description {
  color: #b8c5d6;
  font-size: 0.8rem;
  display: block;
  margin-bottom: 10px;
}

.mode-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 0.8rem;
  color: #b8c5d6;
}

.mode-details span {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* ============================
   미션 선택기
   ============================ */

.mission-selector {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
  max-height: 200px;
  overflow-y: auto;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.mission-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  color: #b8c5d6;
}

.mission-checkbox:hover {
  background: rgba(255, 255, 255, 0.1);
}

.mission-checkbox input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.mission-checkbox input[type="checkbox"]:checked + span {
  color: #4ecdc4;
  font-weight: bold;
}

/* ============================
   버튼 스타일
   ============================ */

.cancel-btn {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(149, 165, 166, 0.4);
}

.confirm-btn {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.confirm-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(78, 205, 196, 0.4);
}

/* ============================
   반응형 디자인
   ============================ */

@media (max-width: 1200px) {
  .lobby-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .lobby-sidebar {
    order: -1;
  }
}

@media (max-width: 768px) {
  .lobby-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .header-actions {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .lobby-content {
    padding: 20px;
  }
  
  .room-card {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .room-header {
    justify-content: center;
  }
  
  .room-details {
    justify-content: center;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .checkbox-group {
    grid-template-columns: 1fr;
  }
  
  .modal {
    width: 95%;
    margin: 20px;
  }
}

@media (max-width: 480px) {
  .lobby-header {
    padding: 15px 20px;
  }
  
  .player-info h2 {
    font-size: 1.5rem;
  }
  
  .lobby-content {
    padding: 15px;
  }
  
  .room-list-section {
    padding: 20px;
  }
  
  .section-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}