/* [client/src/features/game/GameRoom.css] - 경찰/언더커버 컨셉 게임룸 스타일 */
/* 경찰서 느낌의 모던한 게임 인터페이스 */

/* ============================
   기본 레이아웃
   ============================ */

.game-room {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow: hidden;
}

.game-room::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

/* ============================
   헤더 스타일
   ============================ */

.game-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border-bottom: 3px solid #4a90e2;
  z-index: 100;
}

.game-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57);
  animation: policeLights 2s linear infinite;
}

@keyframes policeLights {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.room-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.room-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4ecdc4;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.room-status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  color: white;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.header-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.header-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.header-btn.danger {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
}

.header-btn.danger:hover {
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

/* ============================
   메인 게임 영역
   ============================ */

.game-content {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}

.game-main {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.game-viewport {
  width: 100%;
  height: 100%;
  position: relative;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  overflow: hidden;
}

.game-world {
  width: 1200px;
  height: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: 
    linear-gradient(135deg, #2c3e50 0%, #34495e 50%, #2c3e50 100%),
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 50px,
      rgba(255, 255, 255, 0.02) 50px,
      rgba(255, 255, 255, 0.02) 51px
    ),
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 50px,
      rgba(255, 255, 255, 0.02) 50px,
      rgba(255, 255, 255, 0.02) 51px
    );
  border: 3px solid rgba(78, 205, 196, 0.3);
  border-radius: 15px;
  box-shadow: 
    inset 0 0 50px rgba(0, 0, 0, 0.3),
    0 0 30px rgba(78, 205, 196, 0.2);
}

/* 경찰서 구역 표시 */
.game-world::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: 
    /* 사무실 구역 */
    radial-gradient(circle at 200px 150px, rgba(78, 205, 196, 0.15) 0%, transparent 80px),
    /* 로비 구역 */
    radial-gradient(circle at 600px 400px, rgba(255, 193, 7, 0.15) 0%, transparent 120px),
    /* 보안실 구역 */
    radial-gradient(circle at 1000px 150px, rgba(255, 107, 107, 0.15) 0%, transparent 80px),
    /* 증거실 구역 */
    radial-gradient(circle at 200px 650px, rgba(156, 39, 176, 0.15) 0%, transparent 80px),
    /* 중앙홀 구역 */
    radial-gradient(circle at 600px 200px, rgba(33, 150, 243, 0.15) 0%, transparent 100px),
    /* 창고 구역 */
    radial-gradient(circle at 1000px 650px, rgba(139, 69, 19, 0.15) 0%, transparent 80px);
  border-radius: 10px;
  pointer-events: none;
}

/* ============================
   플레이어 스타일
   ============================ */

.player {
  position: absolute;
  width: 50px;
  height: 60px;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  border: 3px solid #ffffff;
  z-index: 10;
}

/* 어몽어스 스타일 바이저 */
.player::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 18px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* 바이저 반사 효과 */
.player::after {
  content: '';
  position: absolute;
  top: -6px;
  left: 45%;
  transform: translateX(-50%);
  width: 8px;
  height: 6px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}

.player:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.player.crewmate {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  color: white;
  border-color: #4ecdc4;
}

.player.impostor {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
  border-color: #ff6b6b;
}

.player.dead {
  opacity: 0.5;
  filter: grayscale(1);
}

.player.me {
  border-color: #feca57;
  box-shadow: 0 0 0 3px rgba(254, 202, 87, 0.3);
}

.player.nearby {
  border-color: #4ecdc4;
  box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.3);
}

.player-name {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.7rem;
  white-space: nowrap;
  pointer-events: none;
}

/* ============================
   사이드바 스타일
   ============================ */

.game-sidebar {
  width: 350px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sidebar-section {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-section:last-child {
  border-bottom: none;
}

.sidebar-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #4ecdc4;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ============================
   플레이어 목록
   ============================ */

.player-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.player-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.player-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.player-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
}

.player-avatar.crewmate {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  color: white;
}

.player-avatar.impostor {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
}

.player-avatar.dead {
  opacity: 0.5;
  filter: grayscale(1);
}

.player-info {
  flex: 1;
}

.player-name-text {
  font-weight: bold;
  color: white;
  font-size: 0.9rem;
}

.player-role {
  font-size: 0.8rem;
  color: #b8c5d6;
}

.player-status {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
}

.status-alive {
  color: #4ecdc4;
}

.status-dead {
  color: #ff6b6b;
}

/* ============================
   게임 컨트롤
   ============================ */

.game-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.control-label {
  font-size: 0.9rem;
  font-weight: bold;
  color: #4ecdc4;
}

.control-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: 3px solid rgba(255, 255, 255, 0.3);
  padding: 12px 18px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

/* 버튼 글로우 효과 */
.control-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.control-btn:hover::before {
  left: 100%;
}

.control-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.control-btn:disabled {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  cursor: not-allowed;
  opacity: 0.6;
}

.control-btn.kill {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
}

.control-btn.kill:hover:not(:disabled) {
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

.control-btn.emergency {
  background: linear-gradient(135deg, #feca57, #ff9ff3);
  color: #2c3e50;
}

.control-btn.emergency:hover:not(:disabled) {
  box-shadow: 0 4px 12px rgba(254, 202, 87, 0.4);
}

.control-btn.report {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
}

.control-btn.report:hover:not(:disabled) {
  box-shadow: 0 4px 12px rgba(78, 205, 196, 0.4);
}

/* ============================
   게임 정보
   ============================ */

.game-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  color: #b8c5d6;
  font-size: 0.9rem;
}

.info-value {
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
}

.game-time {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
  font-size: 1.1rem;
}

/* ============================
   미션 진행률
   ============================ */

.mission-progress {
  margin-top: 15px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4ecdc4, #44a08d);
  transition: width 0.3s ease;
  border-radius: 4px;
}

/* ============================
   대기실 스타일
   ============================ */

.waiting-room {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 40px;
  text-align: center;
}

.waiting-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4ecdc4;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.waiting-subtitle {
  font-size: 1.2rem;
  color: #b8c5d6;
  margin-bottom: 40px;
}

.waiting-players {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 800px;
  margin-bottom: 40px;
}

.waiting-player {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.waiting-player:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  border-color: rgba(78, 205, 196, 0.3);
}

.waiting-player.ready {
  border-color: #4ecdc4;
  background: rgba(78, 205, 196, 0.1);
}

.waiting-player.host {
  border-color: #feca57;
  background: rgba(254, 202, 87, 0.1);
}

.waiting-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin: 0 auto 15px;
}

.waiting-name {
  font-weight: bold;
  color: white;
  margin-bottom: 5px;
}

.waiting-status {
  font-size: 0.9rem;
  color: #b8c5d6;
}

.waiting-status.ready {
  color: #4ecdc4;
}

.waiting-status.host {
  color: #feca57;
}

.start-game-btn {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
}

.start-game-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(78, 205, 196, 0.4);
}

.start-game-btn:disabled {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  cursor: not-allowed;
  opacity: 0.6;
}

/* ============================
   회의/투표 스타일
   ============================ */

.meeting-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  backdrop-filter: blur(5px);
}

.meeting-modal {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 20px;
  padding: 30px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  border: 2px solid #4a90e2;
}

.meeting-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #4ecdc4;
  text-align: center;
  margin-bottom: 20px;
}

.meeting-timer {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #feca57;
  margin-bottom: 30px;
}

.voting-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.vote-option {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.vote-option:hover {
  border-color: #4ecdc4;
  background: rgba(78, 205, 196, 0.1);
  transform: translateY(-2px);
}

.vote-option.selected {
  border-color: #4ecdc4;
  background: rgba(78, 205, 196, 0.2);
}

.vote-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  margin: 0 auto 10px;
}

.vote-name {
  font-weight: bold;
  color: white;
  margin-bottom: 5px;
}

.vote-count {
  font-size: 0.9rem;
  color: #b8c5d6;
}

/* ============================
   반응형 디자인
   ============================ */

@media (max-width: 1200px) {
  .game-sidebar {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .game-content {
    flex-direction: column;
  }
  
  .game-sidebar {
    width: 100%;
    height: 200px;
    order: -1;
  }
  
  .game-header {
    padding: 0 15px;
  }
  
  .room-info {
    gap: 10px;
  }
  
  .room-name {
    font-size: 1.2rem;
  }
  
  .header-actions {
    gap: 10px;
  }
  
  .header-btn {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .game-header {
    height: 60px;
    padding: 0 10px;
  }
  
  .game-content {
    top: 60px;
  }
  
  .waiting-players {
    grid-template-columns: 1fr;
  }
  
  .voting-grid {
    grid-template-columns: 1fr;
  }
}

/* ============================
   미니맵 스타일
   ============================ */

.map-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 20px;
  padding: 30px;
  max-width: 800px;
  width: 90%;
  max-height: 80vh;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  border: 2px solid #4a90e2;
  z-index: 1000;
}

.map-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.map-header h3 {
  color: #4ecdc4;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.map-header button {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.map-header button:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

.mini-map {
  position: relative;
  width: 100%;
  height: 400px;
  background: 
    linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%),
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 20px,
      rgba(78, 205, 196, 0.05) 20px,
      rgba(78, 205, 196, 0.05) 21px
    ),
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 20px,
      rgba(78, 205, 196, 0.05) 20px,
      rgba(78, 205, 196, 0.05) 21px
    );
  border-radius: 15px;
  border: 3px solid rgba(78, 205, 196, 0.4);
  overflow: hidden;
  box-shadow: 
    inset 0 0 30px rgba(0, 0, 0, 0.5),
    0 0 20px rgba(78, 205, 196, 0.3);
}

/* 어몽어스 스타일 맵 구역 표시 */
.mini-map::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: 
    /* 사무실 */
    radial-gradient(circle at 20% 20%, rgba(78, 205, 196, 0.2) 0%, transparent 25%),
    /* 로비 */
    radial-gradient(circle at 50% 50%, rgba(255, 193, 7, 0.2) 0%, transparent 30%),
    /* 보안실 */
    radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.2) 0%, transparent 25%),
    /* 증거실 */
    radial-gradient(circle at 20% 80%, rgba(156, 39, 176, 0.2) 0%, transparent 25%),
    /* 중앙홀 */
    radial-gradient(circle at 50% 25%, rgba(33, 150, 243, 0.2) 0%, transparent 25%),
    /* 창고 */
    radial-gradient(circle at 80% 80%, rgba(139, 69, 19, 0.2) 0%, transparent 25%);
  border-radius: 10px;
  pointer-events: none;
}

.map-players {
  position: relative;
  width: 100%;
  height: 100%;
}

.map-player {
  position: absolute;
  width: 16px;
  height: 18px;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  border: 2px solid #ffffff;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease;
  transform: translate(-50%, -50%);
  z-index: 5;
}

/* 미니맵 플레이어 바이저 */
.map-player::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 6px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  border: 1px solid #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.map-player.me {
  background: linear-gradient(135deg, #feca57, #ff9ff3);
  border-color: #feca57;
  box-shadow: 0 0 0 3px rgba(254, 202, 87, 0.3);
}

.map-player.impostor {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  border-color: #ff6b6b;
}

.map-player.dead {
  opacity: 0.5;
  filter: grayscale(1);
}

.map-player:hover {
  transform: translate(-50%, -50%) scale(1.5);
  z-index: 10;
}

/* 맵 영역 표시 */
.map-areas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.map-area {
  position: absolute;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
}

.map-area.crewmate-area {
  border-color: rgba(78, 205, 196, 0.5);
  background: rgba(78, 205, 196, 0.1);
}

.map-area.impostor-area {
  border-color: rgba(255, 107, 107, 0.5);
  background: rgba(255, 107, 107, 0.1);
}

.map-area.common-area {
  border-color: rgba(254, 202, 87, 0.5);
  background: rgba(254, 202, 87, 0.1);
}

/* 맵 범례 */
.map-legend {
  margin-top: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.map-legend h4 {
  color: #4ecdc4;
  margin: 0 0 10px 0;
  font-size: 1rem;
}

.legend-items {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #b8c5d6;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
}

.legend-color.crewmate {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
}

.legend-color.impostor {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
}

.legend-color.me {
  background: linear-gradient(135deg, #feca57, #ff9ff3);
}

.legend-color.dead {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  opacity: 0.5;
}

/* 맵 컨트롤 */
.map-controls {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.map-control-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.map-control-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.map-control-btn.active {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
}

/* 맵 줌 기능 */
.map-zoom {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.zoom-btn {
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.zoom-btn:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
}

/* 맵 필터 */
.map-filters {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 5px;
}

.map-filter-btn {
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.map-filter-btn:hover {
  background: rgba(0, 0, 0, 0.9);
}

.map-filter-btn.active {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
}

/* 반응형 맵 */
@media (max-width: 768px) {
  .map-modal {
    width: 95%;
    padding: 20px;
  }
  
  .mini-map {
    height: 300px;
  }
  
  .map-controls {
    flex-wrap: wrap;
  }
  
  .map-control-btn {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .map-modal {
    width: 98%;
    padding: 15px;
  }
  
  .mini-map {
    height: 250px;
  }
  
  .map-header h3 {
    font-size: 1.2rem;
  }
  
  .legend-items {
    flex-direction: column;
    gap: 8px;
  }
}