.error-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.error-modal {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { 
    transform: translateY(-50px);
    opacity: 0;
  }
  to { 
    transform: translateY(0);
    opacity: 1;
  }
}

.error-modal-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.error-icon {
  font-size: 2rem;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.error-title {
  margin: 0;
  color: #d32f2f;
  font-size: 1.5rem;
  font-weight: 600;
}

.error-modal-body {
  margin-bottom: 2rem;
}

.error-message {
  margin: 0;
  color: #333;
  font-size: 1.1rem;
  line-height: 1.5;
}

.error-modal-footer {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.error-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.error-btn-retry {
  background-color: #1976d2;
  color: white;
}

.error-btn-retry:hover {
  background-color: #1565c0;
  transform: translateY(-1px);
}

.error-btn-close {
  background-color: #f5f5f5;
  color: #333;
}

.error-btn-close:hover {
  background-color: #e0e0e0;
  transform: translateY(-1px);
}

.error-btn:active {
  transform: translateY(0);
}

@media (max-width: 480px) {
  .error-modal {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .error-modal-footer {
    flex-direction: column;
  }
  
  .error-btn {
    width: 100%;
  }
}