/* ControlsOverlay.css - 작동법 오버레이 스타일 */

.controls-overlay {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 20px;
  min-width: 250px;
  max-width: 300px;
  z-index: 999;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  animation: fadeInSlide 0.3s ease-out;
}

@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.controls-overlay-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.controls-overlay-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #4CAF50;
}

.close-overlay-btn {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-overlay-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.controls-overlay-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.control-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
}

.overlay-key {
  background: linear-gradient(145deg, #2c2c54, #1a1a2e);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.8rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  min-width: 40px;
  text-align: center;
}

.overlay-desc {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.9);
  flex: 1;
  text-align: right;
  margin-left: 10px;
}

.overlay-hint {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .controls-overlay {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
    min-width: auto;
  }
  
  .controls-overlay-content {
    gap: 10px;
  }
  
  .control-row {
    padding: 8px 0;
  }
  
  .overlay-key {
    min-width: 50px;
    padding: 6px 10px;
    font-size: 0.9rem;
  }
  
  .overlay-desc {
    font-size: 0.9rem;
  }
}

/* 게임 중에는 더 투명하게 */
.controls-overlay.in-game {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}

.controls-overlay.in-game .overlay-key {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.controls-overlay.in-game .overlay-desc {
  color: rgba(255, 255, 255, 0.7);
}