/* MainMenu.css - 메인 메뉴 스타일 */

.main-menu {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-menu-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* 헤더 */
.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.menu-header h1 {
  font-size: 2.5rem;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info span {
  font-size: 1.1rem;
  opacity: 0.9;
}

.logout-btn {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

/* 메인 액션 버튼들 */
.menu-actions {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
}

.action-btn {
  padding: 16px 32px;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  min-width: 180px;
}

.create-btn {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.create-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.join-code-btn {
  background: linear-gradient(45deg, #2196F3, #1976D2);
  color: white;
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.join-code-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
}

/* 방 목록 섹션 */
.rooms-section {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 30px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.rooms-section h2 {
  font-size: 1.8rem;
  margin-bottom: 25px;
  text-align: center;
  color: #4CAF50;
}

.no-rooms {
  text-align: center;
  padding: 40px;
  opacity: 0.7;
}

.no-rooms p {
  margin: 10px 0;
  font-size: 1.1rem;
}

.rooms-list {
  display: grid;
  gap: 15px;
}

.room-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.room-item:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateX(5px);
}

.room-info {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1;
}

.room-info h3 {
  margin: 0;
  font-size: 1.3rem;
  color: #fff;
}

.player-count {
  padding: 4px 12px;
  background: rgba(33, 150, 243, 0.3);
  border-radius: 16px;
  font-size: 0.9rem;
  border: 1px solid rgba(33, 150, 243, 0.5);
}

.game-status {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.9rem;
  font-weight: bold;
}

.game-status.waiting {
  background: rgba(76, 175, 80, 0.3);
  border: 1px solid rgba(76, 175, 80, 0.5);
  color: #4CAF50;
}

.game-status.playing {
  background: rgba(255, 152, 0, 0.3);
  border: 1px solid rgba(255, 152, 0, 0.5);
  color: #FF9800;
}

.join-room-btn {
  padding: 10px 20px;
  background: linear-gradient(45deg, #2196F3, #1976D2);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.join-room-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.4);
}

.join-room-btn:disabled {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  cursor: not-allowed;
}

/* 모달 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal {
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  border-radius: 16px;
  padding: 30px;
  min-width: 400px;
  max-width: 500px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.modal h3 {
  margin: 0 0 25px 0;
  font-size: 1.5rem;
  text-align: center;
  color: #4CAF50;
}

.modal-content {
  margin-bottom: 25px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
}

.input-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.input-group input:focus {
  outline: none;
  border-color: #4CAF50;
  background: rgba(255, 255, 255, 0.1);
}

.checkbox-group {
  margin: 20px 0;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 12px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.checkbox-group label:hover {
  background: rgba(255, 255, 255, 0.05);
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.error-message {
  color: #f44336;
  font-size: 0.9rem;
  margin-top: 8px;
  padding: 8px 12px;
  background: rgba(244, 67, 54, 0.1);
  border-radius: 4px;
  border-left: 3px solid #f44336;
}

.modal-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.modal-actions button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 100px;
}

.confirm-btn {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
}

.confirm-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.cancel-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .main-menu-container {
    padding: 15px;
  }
  
  .menu-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .menu-header h1 {
    font-size: 2rem;
  }
  
  .menu-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .action-btn {
    width: 100%;
    max-width: 300px;
  }
  
  .room-item {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .room-info {
    flex-direction: column;
    gap: 10px;
  }
  
  .modal {
    margin: 20px;
    min-width: auto;
    width: calc(100% - 40px);
  }
  
  .modal-actions {
    flex-direction: column;
  }
}